spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:postgresql://localhost:15415/webappbase
spring.datasource.username=webappbase
spring.datasource.password=webappbase

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.time-zone=Europe/Tallinn

# IDENTITY
spring.application.name=WebAppBase

# EMBEDDED SERVER CONFIGURATION
server.port=8081